{
  "permissions": {
    "allow": [
      "Bash(awk:*)",
      "Bash(cal:*)",
      "Bash(cat:*)",
      "Bash(curl:*)",
      "Bash(cut:*)",
      "Bash(date:*)",
      "Bash(df:*)",
      "Bash(dig:*)",
      "Bash(du:*)",
      "Bash(env:*)",
      "Bash(find:*)",
      "Bash(free:*)",
      "Bash(git config --get:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(id:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(nslookup:*)",
      "Bash(ping:*)",
      "Bash(pnpm run format:*)",
      "Bash(pnpm run lint:*)",
      "Bash(printenv:*)",
      "Bash(ps:*)",
      "Bash(pwd:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(tail:*)",
      "Bash(terraform fmt:*)",
      "Bash(terraform get:*)",
      "Bash(terraform graph:*)",
      "Bash(terraform import:*)",
      "Bash(terraform metadata:*)",
      "Bash(terraform modules:*)",
      "Bash(terraform output:*)",
      "Bash(terraform plan:*)",
      "Bash(terraform providers:*)",
      "Bash(terraform test:*)",
      "Bash(terraform version:*)",
      "Bash(terraform workspace list:*)",
      "Bash(terraform workspace select:*)",
      "Bash(terraform workspace show:*)",
      "Bash(top:*)",
      "Bash(tree:*)",
      "Bash(uniq:*)",
      "Bash(uptime:*)",
      "Bash(uv run pyright:*)",
      "Bash(uv run pytest:*)",
      "Bash(uv run ruff:*)",
      "Bash(wc:*)",
      "Bash(wget:*)",
      "Bash(whereis:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(yq:*)"
    ],
    "deny": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read file_path; if echo \"$file_path\" | grep -q '\\.py$'; then uv run ruff check --fix-only \"$file_path\"; uv run ruff format \"$file_path\"; fi; }"
          }
        ]
      }
    ]
  }
}
