{
  "permissions": {
    "allow": [
      "Bash(ansible-galaxy:*)",
      "Bash(ansible-lint:*)",
      "Bash(ansible-test:*)",
      "Bash(mkdir:*)",
      "Bash(awk:*)",
      "Bash(cal:*)",
      "Bash(cat:*)",
      "Bash(curl:*)",
      "Bash(cut:*)",
      "Bash(date:*)",
      "Bash(df:*)",
      "Bash(dig:*)",
      "Bash(du:*)",
      "Bash(env:*)",
      "Bash(find:*)",
      "Bash(free:*)",
      "Bash(git config --get:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(id:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(nslookup:*)",
      "Bash(ping:*)",
      "Bash(printenv:*)",
      "Bash(ps:*)",
      "Bash(pwd:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(tail:*)",
      "Bash(tofu fmt:*)",
      "Bash(tofu get:*)",
      "Bash(tofu graph:*)",
      "Bash(tofu import:*)",
      "Bash(tofu metadata:*)",
      "Bash(tofu modules:*)",
      "Bash(tofu output:*)",
      "Bash(tofu plan:*)",
      "Bash(tofu providers:*)",
      "Bash(tofu test:*)",
      "Bash(tofu version:*)",
      "Bash(tofu workspace list:*)",
      "Bash(tofu workspace select:*)",
      "Bash(tofu workspace show:*)",
      "Bash(top:*)",
      "Bash(tree:*)",
      "Bash(uniq:*)",
      "Bash(uptime:*)",
      "Bash(uv run pyright:*)",
      "Bash(uv run pytest:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run sqlfluff:*)",
      "Bash(wc:*)",
      "Bash(wget:*)",
      "Bash(whereis:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(yq:*)",

      "WebFetch(domain:127.0.0.1)",
      "WebFetch(domain:localhost)",

      "WebFetch(domain:eveonline.com)",
      "WebFetch(domain:developers.eveonline.com)",
      "WebFetch(domain:forums.eveonline.com)",
      "WebFetch(domain:esi.evetech.net)",
      "WebFetch(domain:wiki.eveuniversity.org)",

      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:docs.getdbt.com)",
      "WebFetch(domain:github.com)",

      "WebFetch(domain:docs.python.org)",
      "WebFetch(domain:docs.pydantic.dev)",
      "WebFetch(domain:fastapi.tiangolo.com)",
      "WebFetch(domain:docs.sqlalchemy.org)",
      "WebFetch(domain:boto3.amazonaws.com)",
      "WebFetch(domain:dlthub.com)",
      "WebFetch(domain:ibis-project.org)",
      "WebFetch(domain:duckdb.org)",
      "WebFetch(domain:www.postgresql.org)",
      "WebFetch(domain:typer.tiangolo.com)",
      "WebFetch(domain:docs.pytest.org)",
      "WebFetch(domain:www.python-httpx.org)",
      "WebFetch(domain:microsoft.github.io)",
      "WebFetch(domain:docs.astral.sh)",

      "WebFetch(domain:guides.rubyonrails.org)",
      "WebFetch(domain:api.rubyonrails.org)",
      "WebFetch(domain:turbo.hotwired.dev)",
      "WebFetch(domain:stimulus.hotwired.dev)",
      "WebFetch(domain:viewcomponent.org)",
      "WebFetch(domain:rspec.info)",
      "WebFetch(domain:rubydoc.info)",

      "WebFetch(domain:vite.dev)",
      "WebFetch(domain:vite-ruby.netlify.app)",
      "WebFetch(domain:tailwindcss.com)",
      "WebFetch(domain:www.typescriptlang.org)",
      "WebFetch(domain:eslint.org)",
      "WebFetch(domain:prettier.io)",
      "WebFetch(domain:nodejs.org)",
      "WebFetch(domain:pnpm.io)",

      "WebFetch(domain:developers.cloudflare.com)",
      "WebFetch(domain:squidfunk.github.io)",
      "WebFetch(domain:www.mkdocs.org)",

      "WebFetch(domain:docs.ansible.com)",
      "WebFetch(domain:opentofu.org)",
      "WebFetch(domain:search.opentofu.org)",
      "WebFetch(domain:documentation.ubuntu.com)",
      "WebFetch(domain:kubernetes.io)",
      "WebFetch(domain:microk8s.io)",

      "WebSearch"
    ],
    "deny": [],
    "ask": []
  }
}
